## Titanic data로 pandas 실습하기

1. https://www.kaggle.com/competitions/titanic/data?select=gender_submission.csv

에서 데이터를 전부 다운도르 받아서 원하는 디렉토리에 압축 풀기

2. pandas를 import하여 사용할 준비하기

In [141]:
import pandas as pd

3. pandas의 read_csv기능을 이용하여 gender_submission / train을 모두 import하기

변수의 이름은 각각 submission / data로 지정하여 불러오기

In [145]:
#여기에 코드를 작성하세요

submission = pd.read_csv('../Titanicdata/gender_submission.csv')
data = pd.read_csv('../Titanicdata/train.csv')

In [9]:
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [10]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

4. data가 너무 많아서 PassengerId가 1~100번인 사람만 남기고싶습니다.

PassengerID가 1~100번인 사람만 뽑아서 data2에 저장하세요

tip : PassengerID를 index로 지정하여 index가 1~100까지인 사람만 남기는 방법도 있고

loc이나 iloc을 사용하여 필터링하는 방법도 있습니다.

이때 index와 PassengerID에 차이가 있다는 것을 조심해서 수행하세요

In [86]:
data2 = data.iloc[0:99]
data2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S

In [90]:
data2.set_index("PassengerId",inplace=True)

In [91]:
data2

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S

5. 쓸모없는 columns가 너무 많습니다.

PassenderID, Survived, Sex, Age만 남겨서 data3에 저장하세요.

In [52]:
data3 = data2.loc[0:99,['PassengerId', 'Survived', 'Sex','Age']]
ID63 = data3.iloc[62,:]
data3
ID63

PassengerId      63
Survived          0
Sex            male
Age            45.0
Name: 62, dtype: object

6. Survived는 사고로 살아남은 사람과 죽은 사람을 나타내는 값입니다.

Survived가 1인 사람들과 Survived가 0인 사람들로 group을 나눠서 각각의 age의 평균을 구하세요

Tip : pandas의 아직 배우지 않은 groupby라는 함수를 사용하면 아주 쉽게 수행할 수 있지만

어렵다면 그냥 할 수 있는 방법을 찾아서 해보세요

In [92]:
Sur_MeanAge = data3.groupby('Survived')['Age'].mean()

In [93]:
Sur_MeanAge

Survived
0    28.180851
1    26.381613
Name: Age, dtype: float64

In [128]:
Sur_MeanAge.index = ['Died', 'Survived']

In [129]:
Sur_MeanAge_df = pd.DataFrame(Sur_MeanAge)

In [130]:
Sur_MeanAge_df

                Age
Died      28.180851
Survived  26.381613

In [131]:
Sur_MeanAge_df.columns = ['ave_age']

In [132]:
Sur_MeanAge_df

            ave_age
Died      28.180851
Survived  26.381613

7. data3를 result.csv라는 파일로 저장하세요

In [146]:
data3.to_csv('../result/result.csv')